int trig=14;
int echo=13;
void setup()
{
  pinMode(trig, OUTPUT);
  pinMode(echo,INPUT);
  pinMode(12,OUTPUT);
  Serial.begin(9600);
}

void loop()
{
    digitalWrite(trig,LOW);
    delayMicroseconds(2);
  
    digitalWrite(trig,HIGH);
    delayMicroseconds(10);
    
    digitalWrite(trig,LOW);
  
    float time=pulseIn(echo,HIGH);
  
    float distance=time*0.034/2;
  
    //Serial.print("distance:");
    Serial.println(distance);
    delay(200);
  if (distance<10){
    digitalWrite(12,HIGH);
    delay(300);
    digitalWrite(12,LOW);
}
  }
